<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>player</title>
    <link rel="stylesheet" href="css.css">
  </head>

  <body>
    <div id="skPlayer"></div>
    <script src="./skPlayer.js"></script>
    <script>
      var player = new skPlayer({
        autoplay: true,
        music: {
          type: 'file',
          source: [{
            name: '打呼',
            //必需项,歌名
            author: '潘玮柏&杨丞琳',
            //必需项,歌手
            src: 'http://music.163.com/song/media/outer/url?id=486194200.mp3',
            //必需项,音乐文件
            cover: 'xxx.jpg'
            //必需项,封面图片
          }]
        }
      });
    </script>
  </body>

</html>
